<?xml version="1.0" encoding="utf-8"?>

<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:streetart="http://schemas.android.com/apk/res-auto"
        >
    <item android:onClick="onTakePicture"
          android:id="@+id/action_camera"
          android:icon="@android:drawable/ic_menu_camera"
          android:showAsAction="always"
          streetart:showAsAction="always"
            />
</menu>